Oviedo:
                new Precipitacion("Enero", 85),
                new Precipitacion("Febrero", 68),
                new Precipitacion("Marzo", 67),
                new Precipitacion("Abril", 86),
                new Precipitacion("Mayo", 62),
                new Precipitacion("Junio", 54),
                new Precipitacion("Julio", 39),
                new Precipitacion("Agosto", 61),
                new Precipitacion("Septiembre", 84),
                new Precipitacion("Octubre", 99),
                new Precipitacion("Noviembre", 120),
                new Precipitacion("Diciembre", 115),

Sevilla:
                new Precipitacion("Enero", 76),
                new Precipitacion("Febrero", 73),
                new Precipitacion("Marzo", 66),
                new Precipitacion("Abril", 53),
                new Precipitacion("Mayo", 34),
                new Precipitacion("Junio", 14),
                new Precipitacion("Julio", 1),
                new Precipitacion("Agosto", 3),
                new Precipitacion("Septiembre", 18),
                new Precipitacion("Octubre", 69),
                new Precipitacion("Noviembre", 87),
                new Precipitacion("Diciembre", 82),

Madrid:
                new Precipitacion("Enero", 43),
                new Precipitacion("Febrero", 44),
                new Precipitacion("Marzo", 35),
                new Precipitacion("Abril", 45),
                new Precipitacion("Mayo", 44),
                new Precipitacion("Junio", 28),
                new Precipitacion("Julio", 11),
                new Precipitacion("Agosto", 11),
                new Precipitacion("Septiembre", 30),
                new Precipitacion("Octubre", 51),
                new Precipitacion("Noviembre", 58),
                new Precipitacion("Diciembre", 50),
